{
  "name": "pixijs-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi/react": "^8.0.3",
    "@xyflow/react": "^12.8.4",
    "antd": "^5.4.2",
    "lodash": "^4.17.21",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.13.2",
    "rbush": "^4.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
